Test2/ModConfigs.xaml

<Window x:Class="Mod.ModConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod"
        mc:Ignorable="d"
        Title="Mod Configs" Height="440" Width="860" ResizeMode="NoResize">
    <Grid Margin="0,0,10,0" Height="425" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Background="{x:Null}" BorderBrush="LightGray" Grid.ColumnSpan="2">
            <TabItem x:Name="twitch_tab" Header="Twitch" Background="#FFF0F0F0" BorderBrush="LightGray" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="This feature allows Twitch chat to vote for an ingame effect. The selected effect will be triggered each time the timer runs out. &#xA; Here are all mandatory fields that need to be configured.&#xA;Consult the twitch__readme.txt file included with the mod (inside the README folder) for more information." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="730" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="enable_twitch_voting" 
                                  Content="Enable Twitch Voting" 
                                  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Click="enable_twitch_voting_clicked_event" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label x:Name="twitch_channel_name_label" 
                               Content="Channel Name" 
                               Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox x:Name="twitch_channel_name" 
                                 Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="20"/>
                        <Label x:Name="twitch_user_name_label" 
                               Content="Username" 
                               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox x:Name="twitch_user_name"
                                 Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="20" />
                        <Label x:Name="twitch_channel_oauth_label" 
                               Content="OAuth Token" 
                               Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <PasswordBox x:Name="twitch_channel_oauth" 
                                     Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="20"  />
                    </Grid>
                    <Button x:Name="save_btn" 
                            Content="Save" 
                            HorizontalAlignment="Left" Margin="679,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="70" Height="30" 
                            Click="save_click_event"/>
                </Grid>
            </TabItem>

            <TabItem Header="Effects" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="781*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
